* {
	box-sizing: border-box;
}
html, body {
	width: 100%;
	min-height: 100%;
	margin:0;
}
body {
	font-size: 62%;
	font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
	background: rgba(254, 254, 254, 1);
	padding:10px;
}
h1, h2, h3, h4 {
	text-align: center;
	font-weight: 100;
}
h1 {
	font-size: 6rem;
	margin-bottom: 1rem;
}
h2 {
	font-size: 2.5rem;
}
p.links, p.talk {
	font-size: 1rem;
	font-weight: 300;
	text-align: center;
	letter-spacing: 1px;
	line-height: 2rem;
	a {
		color: rgba(5, 5, 5, 1);
		text-decoration: none;
		border-bottom: 1px solid rgba(5, 5, 5, 1);
		padding: 2px;
		margin: 0 3px;
		-webkit-transition: color 1s, border-bottom 1s;
		transition: all 0.3s;
		&:hover {
			color: rgba(33, 150, 243, 1);
			border-color: rgba(33, 150, 243, 1);
	}
}
}